<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- viewportの設定 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>提出課題</title>
  </head>

  <body>
    <!-- header -->
    <header></header>

    <!-- main -->
    <main>
      <div class="box">
        <div class="step-box">
            <span class="step-text">step1</span>
          </div>
        <div class="box-item">
          <div class="image box1"></div>
          <h3 class="box-text-heading">タイトルが入ります</h3>
          <p class="box-text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class="box">
        <div class="box-item">
          <div class="step-box">
            <span class="step-text">step2</span>
          </div>
          <div class="image box2"></div>
          <h3 class="box-text-heading">タイトルが入ります</h3>
          <p class="box-text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class="box">
        <div class="box-item">
          <div class="step-box">
            <span class="step-text">step3</span>
          </div>
          <div class="image box3"></div>
          <h3 class="box-text-heading">タイトルが入ります</h3>
          <p class="box-text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>