* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */
header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

/* main */
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin: 0 30px 0 0;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}

.box:last-child {
  margin: 0;
}

.step-box {
  position: absolute;
  left: 0px;
  top: 0;
}

.step-text {
  color: #fff;
  background-color: #ff9a4b;
}

.image {
  height: 150px;
}

.box1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3 {
  padding-top: 15px;
  font-size: medium;
}
.box-text {
  padding-top: 5px;
  font-size: small;
}

/* footer */
footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

/* メディアクエリの宣言 */
@media screen and (max-width:768px) {
  main {
    width: 100%;
    display: block;
    margin: 50px 5% 50px 5%;
  }

  .box {
    width: 90%;
    margin: 0 0 20px 0;
  }


}